# TestSonr

./: .project  README.md  pom.xml
src/main/java/com/chinni/TestSonar/: App.java
src/test/java/com/chinni/TestSonar/: AppTest.java
